# spotinotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duzce/spotinotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duzce/spotinotes/: LoginActivity.java  MainActivity.java
app/src/main/java/com/duzce/spotinotes/adapter/: NoteDetailsAdapter.java  NoteViewHolder.java  SavedNotes.java  SavedNotesAdapter.java
app/src/main/java/com/duzce/spotinotes/api/lyrics/: LyricsApi.java
app/src/main/java/com/duzce/spotinotes/data/: Note.java
app/src/main/java/com/duzce/spotinotes/db/: Config.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NotesDbHelper.java  NotesQueryClass.java  TokenManager.java
app/src/main/java/com/duzce/spotinotes/db/note/: Config.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/duzce/spotinotes/db/token/: TokenManager.java
app/src/main/java/com/duzce/spotinotes/ui/: CreateNote.java  NoteDetails.java  Player.java  Profile.java  SavedNotes.java  SavedNotesAdapter.java  UpdateNote.java
app/src/main/res/drawable/: bg_toggle_off.xml  edit.xml  edit_note.xml  player_background.xml  rounded_login_button.xml  share.xml  spotify_logo.xml  spotify_logo_green_background.xml  spotify_logo_white_background.xml
app/src/main/res/layout/: activit_main.xml  activity_login.xml  activity_main.xml  dialog_create_note.xml  fragment_create_note.xml  fragment_note_details.xml  fragment_player.xml  fragment_profile.xml  fragment_saved_notes.xml  view_item_note.xml  view_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/duzce/spotinotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
