plugins {
    id 'com.android.application'
}

android {
    namespace 'com.duzce.spotinotes'
    compileSdk 34

    defaultConfig {
        applicationId "com.duzce.spotinotes"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //
        manifestPlaceholders = [redirectSchemeName: "com.duzce.spotinotes", redirectHostName: "callback"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // spotify libraries
    implementation 'com.spotify.android:auth:2.1.1' // auth-lib
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.3.5' // 3rd party api library
}