<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/spotify_dark_grey">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_activity_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:background="@color/spotify_dark_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_navigation"
        app:defaultNavHost="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@+id/player_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/edit_note"
        app:maxImageSize="@dimen/fab_icon_size"
        app:fabSize="normal"
        android:backgroundTint="@color/spotify_green"
        android:contentDescription="TODO" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/player_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_player_size"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/player_background"
        android:layout_margin="@dimen/player_margin"
        android:backgroundTint="@color/spotify_light_grey"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="@color/spotify_icon_color"
        app:itemTextColor="@color/spotify_icon_color"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="@color/spotify_light_grey" />

</androidx.constraintlayout.widget.ConstraintLayout>