<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/spotify_dark_grey"
    android:backgroundTint="@color/spotify_dark_grey"
    android:backgroundTintMode="screen"
    android:allowClickWhenDisabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_details_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detailed_note_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailed_note_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailed_note_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Track Name" />

        <TextView
            android:id="@+id/detailed_note_artist_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailed_note_image_view"
            app:layout_constraintTop_toBottomOf="@+id/detailed_note_name_text_view"
            tools:text="Track Artist" />

        <TextView
            android:id="@+id/detailed_note_date_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/detailed_note_image_view"
            app:layout_constraintTop_toBottomOf="@+id/detailed_note_artist_text_view"
            tools:text="HH:mm dd/MM/yyyy" />

        <View
            android:id="@+id/line_view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/spotify_icon_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailed_note_date_time_text_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_note_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:drawableTint="@color/white"
            app:icon="@drawable/edit"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/spotify_icon_color"
            app:layout_constraintBottom_toTopOf="@+id/line_view_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_view_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_lyrics_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="14dp"
            android:background="@android:color/transparent"
            android:drawableTint="@color/white"
            app:icon="@drawable/lyrics"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/spotify_icon_color"
            app:layout_constraintBottom_toTopOf="@+id/line_view_2"
            app:layout_constraintStart_toEndOf="@id/edit_note_button"
            app:layout_constraintTop_toBottomOf="@+id/line_view_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_detailed_note_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="14dp"
            android:background="@android:color/transparent"
            android:drawableTint="@color/white"
            app:icon="@drawable/delete"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/spotify_icon_color"
            app:layout_constraintBottom_toTopOf="@+id/line_view_2"
            app:layout_constraintStart_toEndOf="@id/open_lyrics_button"
            app:layout_constraintTop_toBottomOf="@+id/line_view_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/open_with_spotify_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="14dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/spotify_logo_green_background"
            app:layout_constraintEnd_toStartOf="@id/share_note_button"
            app:layout_constraintTop_toBottomOf="@+id/line_view_1"
            app:layout_constraintBottom_toTopOf="@id/line_view_2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_note_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:drawableTint="@color/white"
            app:icon="@drawable/share"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/spotify_icon_color"
            app:layout_constraintBottom_toTopOf="@+id/line_view_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_view_1" />

        <View
            android:id="@+id/line_view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/spotify_icon_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_view_1" />

        <TextView
            android:id="@+id/detailed_note_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:minHeight="75dp"
            tools:text="Note"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_view_2" />

        <TextView
            android:id="@+id/lyrics_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/detailed_note_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/other_notes_text_view"
            tools:text="tesewewewewet" />

        <TextView
            android:id="@+id/other_notes_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/line_view_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Saved notes with same song or artist" />
        <!--TODO language-->

        <View
            android:id="@+id/line_view_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_notes_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_same_track_saved_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_details_layout"
        tools:listitem="@layout/view_item_note"
        tools:itemCount="4"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
