<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Player">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/current_song_image"
            android:layout_width="@dimen/bottom_player_size"
            android:layout_height="@dimen/bottom_player_size"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/current_track_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:minWidth="120dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_player_size"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/player_button_size"
            android:layout_height="@dimen/player_button_size"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            app:icon="@drawable/skip_previous"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:iconTint="@color/spotify_icon_color"
            style="?android:attr/borderlessButtonStyle"
            app:iconSize="34dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/player_button_size"
            android:layout_height="@dimen/player_button_size"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            app:icon="@drawable/play_circle"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:iconTint="@color/spotify_icon_color"
            style="?android:attr/borderlessButtonStyle"
            app:iconSize="40dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/player_button_size"
            android:layout_height="@dimen/player_button_size"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            app:icon="@drawable/skip_next"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:iconTint="@color/spotify_icon_color"
            style="?android:attr/borderlessButtonStyle"
            app:iconSize="34dp"/>

    </LinearLayout>

</RelativeLayout>