<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SavedNotes"
    android:background="@color/spotify_dark_grey"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/spotify_icon_color"
        android:hint="Ara..."
        android:backgroundTint="@color/spotify_icon_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_saved_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="200dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>