<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SavedNotes"
    style="@style/screen"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="@style/text_color"
        android:hint="@string/ara" />

    <!--TODO Language-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_saved_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="200dp"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/view_item_note" />

</LinearLayout>
